<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        map:layout_constraintTop_toTopOf="parent"
        map:subtitle="test"
        map:subtitleTextAppearance="@style/TextAppearance.Material3.BodySmall"
        map:title="Favourites"
        map:titleTextColor="?attr/colorOnPrimaryContainer" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/favoritesMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintBottom_toTopOf="@+id/navigationRailView"
        map:layout_constraintTop_toBottomOf="@id/materialToolbar" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/satelliteFab"
        style="@style/ThemeOverlay.Material3.FloatingActionButton.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_satellite_24"
        map:layout_constraintBottom_toTopOf="@+id/locationFab"
        map:layout_constraintStart_toStartOf="@+id/favoritesMap" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/locationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_my_location_24"
        map:layout_constraintBottom_toTopOf="@+id/navigationRailView"
        map:layout_constraintStart_toStartOf="@+id/favoritesMap" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationRailView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        map:menu="@menu/nav_rail"/>
</androidx.constraintlayout.widget.ConstraintLayout>
